<!-- 
  =====================================================
  FOE SEO CODE SNIPPETS
  Copy these directly into your website
  =====================================================
-->

<!-- ============================================= -->
<!-- STEP 1: Add this to your <head> section       -->
<!-- ============================================= -->

<!-- Primary Meta Tags -->
<title>Comedy Shows in Austin TX | Tonight's Shows & Tickets | Funny Over Everything</title>
<meta name="description" content="Find the best comedy shows in Austin, Texas tonight. Creek and the Cave, Comedy Mothership, Cap City & more. Get tickets to live stand-up comedy near you. Updated daily.">
<meta name="keywords" content="austin comedy, comedy shows austin, austin comedy tonight, stand up comedy austin tx, creek and the cave, comedy mothership, cap city comedy, atx comedy, live comedy austin">
<meta name="author" content="Funny Over Everything">
<meta name="robots" content="index, follow">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://funnyovereverything.com/">
<meta property="og:title" content="Comedy Shows in Austin TX | Funny Over Everything">
<meta property="og:description" content="Find the best comedy shows in Austin, Texas tonight. Creek and the Cave, Comedy Mothership, Cap City & more venues. Updated daily.">
<meta property="og:image" content="https://funnyovereverything.com/images/og-image.jpg">
<meta property="og:site_name" content="Funny Over Everything">
<meta property="og:locale" content="en_US">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Comedy Shows in Austin TX | Funny Over Everything">
<meta name="twitter:description" content="Find the best comedy shows in Austin tonight. All venues, all shows, one place.">
<meta name="twitter:image" content="https://funnyovereverything.com/images/og-image.jpg">

<!-- Local SEO Geo Tags -->
<meta name="geo.region" content="US-TX">
<meta name="geo.placename" content="Austin">
<meta name="geo.position" content="30.2672;-97.7431">
<meta name="ICBM" content="30.2672, -97.7431">

<!-- Canonical URL (prevents duplicate content issues) -->
<link rel="canonical" href="https://funnyovereverything.com/">


<!-- ============================================= -->
<!-- STEP 2: Website Schema (add to <head>)        -->
<!-- ============================================= -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Funny Over Everything",
  "alternateName": ["FOE", "FOE ATX", "Funny Over Everything ATX"],
  "url": "https://funnyovereverything.com",
  "description": "Austin's complete guide to comedy shows - find stand-up, improv, and live comedy events at Creek and the Cave, Comedy Mothership, Cap City, and more.",
  "publisher": {
    "@type": "Organization",
    "name": "Funny Over Everything",
    "logo": {
      "@type": "ImageObject",
      "url": "https://funnyovereverything.com/images/logo.jpg",
      "width": 600,
      "height": 600
    },
    "sameAs": [
      "https://www.instagram.com/willmuss87/"
    ]
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": {
      "@type": "EntryPoint",
      "urlTemplate": "https://funnyovereverything.com/search?q={search_term_string}"
    },
    "query-input": "required name=search_term_string"
  }
}
</script>


<!-- ============================================= -->
<!-- STEP 3: Local Business Schema (add to <head>) -->
<!-- ============================================= -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Funny Over Everything",
  "@id": "https://funnyovereverything.com/#organization",
  "url": "https://funnyovereverything.com",
  "email": "foeatx@gmail.com",
  "description": "Austin's comedy show guide - find stand-up, improv, and live comedy events throughout Austin, Texas.",
  "image": "https://funnyovereverything.com/images/logo.jpg",
  "priceRange": "Free",
  "areaServed": {
    "@type": "City",
    "name": "Austin",
    "sameAs": "https://en.wikipedia.org/wiki/Austin,_Texas"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 30.2672,
    "longitude": -97.7431
  },
  "sameAs": [
    "https://www.instagram.com/willmuss87/"
  ]
}
</script>


<!-- ============================================= -->
<!-- STEP 4: Event Schema (add for EACH show)      -->
<!-- Copy and customize for each comedy show       -->
<!-- ============================================= -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ComedyEvent",
  "name": "Josh Potter - Live Stand-Up Comedy",
  "description": "Comedian Josh Potter brings his hilarious stand-up show to Austin at Creek and the Cave. Don't miss this night of laughs!",
  "image": "https://funnyovereverything.com/images/creek_and_the_cave/josh-potter.jpg",
  "startDate": "2024-12-21T20:00:00-06:00",
  "endDate": "2024-12-21T22:00:00-06:00",
  "eventStatus": "https://schema.org/EventScheduled",
  "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
  "location": {
    "@type": "Place",
    "name": "Creek and the Cave",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "611 E 7th St",
      "addressLocality": "Austin",
      "addressRegion": "TX",
      "postalCode": "78701",
      "addressCountry": "US"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": 30.2672,
      "longitude": -97.7431
    }
  },
  "performer": {
    "@type": "Person",
    "name": "Josh Potter"
  },
  "organizer": {
    "@type": "Organization",
    "name": "Creek and the Cave",
    "url": "https://www.creekandcave.com"
  },
  "offers": {
    "@type": "Offer",
    "url": "https://www.creekandcave.com/events/josh-potter",
    "price": "25.00",
    "priceCurrency": "USD",
    "availability": "https://schema.org/InStock",
    "validFrom": "2024-11-01T00:00:00-06:00"
  }
}
</script>


<!-- ============================================= -->
<!-- STEP 5: FAQ Schema (add to homepage)          -->
<!-- Great for voice search and featured snippets  -->
<!-- ============================================= -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Where can I see comedy shows in Austin tonight?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Austin has comedy shows every night at venues like Creek and the Cave, Comedy Mothership, Cap City Comedy Club, The Velveeta Room, and Sunset Strip. Check Funny Over Everything for tonight's complete lineup with showtimes and ticket links."
      }
    },
    {
      "@type": "Question",
      "name": "What is the best comedy club in Austin?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Austin's top comedy clubs include Creek and the Cave (known for national headliners and the Banana Phone show), Comedy Mothership (Joe Rogan's club featuring Kill Tony), and Cap City Comedy Club (Austin's original comedy venue operating since 1986)."
      }
    },
    {
      "@type": "Question",
      "name": "How much do comedy show tickets cost in Austin?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Comedy show tickets in Austin typically range from free to $15 for local showcases and open mics, $20-40 for touring comedians, and $50-100+ for major headliners and special events like Kill Tony or big-name acts."
      }
    },
    {
      "@type": "Question",
      "name": "What comedy shows are happening in Austin this weekend?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Austin has dozens of comedy shows every weekend across multiple venues. Visit Funny Over Everything for a complete, updated list of this weekend's stand-up comedy, improv, and open mic events throughout Austin."
      }
    },
    {
      "@type": "Question",
      "name": "Where is Joe Rogan's comedy club in Austin?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Joe Rogan's Comedy Mothership is located in downtown Austin. It's home to Kill Tony and regularly features top comedians. Check their schedule for upcoming shows and ticket availability."
      }
    }
  ]
}
</script>


<!-- ============================================= -->
<!-- STEP 6: Breadcrumb Schema (for shows page)    -->
<!-- ============================================= -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://funnyovereverything.com/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Shows",
      "item": "https://funnyovereverything.com/shows"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "This Week",
      "item": "https://funnyovereverything.com/shows/this-week"
    }
  ]
}
</script>


<!-- ============================================= -->
<!-- VENUE ADDRESSES FOR SCHEMA (Reference)        -->
<!-- ============================================= -->

<!--
Creek and the Cave
611 E 7th St, Austin, TX 78701
Lat: 30.2672, Long: -97.7431

Comedy Mothership
217 W 4th St, Austin, TX 78701
Lat: 30.2663, Long: -97.7452

Cap City Comedy Club
8120 Research Blvd #100, Austin, TX 78758
Lat: 30.3652, Long: -97.7195

The Velveeta Room
521 E 6th St, Austin, TX 78701
Lat: 30.2673, Long: -97.7392

Sunset Strip ATX
3500 Guadalupe St, Austin, TX 78705
Lat: 30.2969, Long: -97.7394
-->


<!-- ============================================= -->
<!-- BONUS: Sample H1/H2 Structure for Homepage    -->
<!-- ============================================= -->

<!--
<h1>Find Comedy Shows in Austin, TX</h1>

<section>
  <h2>Tonight's Top Pick</h2>
  [featured show]
</section>

<section>
  <h2>Featured Comedy Shows This Week</h2>
  [show cards]
</section>

<section>
  <h2>Austin Comedy Venues</h2>
  <h3>Creek and the Cave</h3>
  <h3>Comedy Mothership</h3>
  <h3>Cap City Comedy Club</h3>
  <h3>The Velveeta Room</h3>
</section>

<section>
  <h2>Frequently Asked Questions</h2>
  [FAQ content]
</section>
-->
