<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FOE Features Demo - Funny Over Everything</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Feature Styles -->
  <link rel="stylesheet" href="features.css">
  
  <style>
    /* Demo Page Specific Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: auto; /* Lenis handles this */
    }

    body {
      font-family: var(--font-body);
      background: var(--foe-black);
      color: var(--foe-white);
      line-height: 1.6;
      overflow-x: hidden;
    }

    /* Navigation */
    .nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding: 1.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
      mix-blend-mode: difference;
    }

    .nav-logo {
      font-family: var(--font-display);
      font-size: 1.5rem;
      color: var(--foe-orange);
      text-decoration: none;
    }

    .nav-links {
      display: flex;
      gap: 2rem;
      list-style: none;
    }

    .nav-links a {
      color: var(--foe-white);
      text-decoration: none;
      font-size: 0.875rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: var(--foe-orange);
    }

    /* Sections */
    section {
      padding: 8rem 2rem;
      max-width: 1400px;
      margin: 0 auto;
    }

    .section-header {
      text-align: center;
      margin-bottom: 4rem;
    }

    .section-tag {
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.3em;
      color: var(--foe-orange);
      margin-bottom: 1rem;
    }

    .section-title {
      font-family: var(--font-display);
      font-size: clamp(2rem, 5vw, 4rem);
      margin-bottom: 1rem;
    }

    .section-desc {
      color: var(--foe-gray);
      max-width: 600px;
      margin: 0 auto;
    }

    /* Hero */
    .hero {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
      overflow: hidden;
      padding: 0 2rem;
    }

    .hero-bg {
      position: absolute;
      inset: 0;
      z-index: -1;
    }

    .hero-gradient {
      position: absolute;
      width: 150%;
      height: 150%;
      top: -25%;
      left: -25%;
      background: radial-gradient(
        ellipse at 30% 50%,
        rgba(255, 107, 53, 0.15) 0%,
        transparent 50%
      );
      animation: gradientFloat 20s ease-in-out infinite;
    }

    @keyframes gradientFloat {
      0%, 100% { transform: translate(0, 0) rotate(0deg); }
      50% { transform: translate(5%, 5%) rotate(5deg); }
    }

    .hero-tag {
      font-size: 0.875rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.3em;
      color: var(--foe-orange);
      margin-bottom: 2rem;
    }

    .hero-title {
      font-family: var(--font-display);
      font-size: clamp(3rem, 12vw, 10rem);
      line-height: 0.9;
      margin-bottom: 2rem;
    }

    .hero-title .highlight {
      color: var(--foe-orange);
    }

    .hero-subtitle {
      font-size: 1.25rem;
      color: var(--foe-gray);
      max-width: 600px;
      margin-bottom: 3rem;
    }

    .hero-cta {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: center;
    }

    /* Scroll Indicator */
    .scroll-indicator {
      position: absolute;
      bottom: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }

    .scroll-indicator span {
      font-size: 0.625rem;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      color: var(--foe-gray);
    }

    .scroll-line {
      width: 1px;
      height: 60px;
      background: linear-gradient(to bottom, var(--foe-gray), transparent);
      position: relative;
      overflow: hidden;
    }

    .scroll-line::after {
      content: '';
      position: absolute;
      top: -100%;
      left: 0;
      width: 100%;
      height: 50%;
      background: var(--foe-orange);
      animation: scrollPulse 2s ease-in-out infinite;
    }

    @keyframes scrollPulse {
      0% { top: -50%; }
      100% { top: 150%; }
    }

    /* Demo Cards */
    .demo-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .demo-card {
      background: var(--foe-card);
      border-radius: var(--radius-lg);
      overflow: hidden;
      transition: transform 0.4s var(--ease-out-expo), box-shadow 0.4s ease;
    }

    .demo-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }

    .demo-card-image {
      height: 200px;
      background: linear-gradient(135deg, var(--foe-orange) 0%, var(--foe-orange-dark) 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: var(--font-display);
      font-size: 4rem;
      color: var(--foe-white);
    }

    .demo-card-content {
      padding: 1.5rem;
    }

    .demo-card h3 {
      font-family: var(--font-display);
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    .demo-card p {
      color: var(--foe-gray);
      font-size: 0.875rem;
      margin-bottom: 1rem;
    }

    .demo-card .badge {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      background: rgba(255, 107, 53, 0.2);
      color: var(--foe-orange);
      font-size: 0.75rem;
      font-weight: 600;
      border-radius: var(--radius-full);
    }

    /* Feature List */
    .feature-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .feature-item {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      background: var(--foe-card);
      border-radius: var(--radius-md);
      transition: background 0.3s ease;
    }

    .feature-item:hover {
      background: var(--foe-card-hover);
    }

    .feature-icon {
      width: 48px;
      height: 48px;
      background: var(--foe-orange);
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
    }

    .feature-info h4 {
      font-size: 1rem;
      margin-bottom: 0.25rem;
    }

    .feature-info p {
      font-size: 0.875rem;
      color: var(--foe-gray);
    }

    /* Buttons Demo */
    .buttons-demo {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
    }

    /* Footer */
    .footer {
      text-align: center;
      padding: 4rem 2rem;
      border-top: 1px solid var(--foe-border);
    }

    .footer-logo {
      font-family: var(--font-display);
      font-size: 2rem;
      color: var(--foe-orange);
      margin-bottom: 1rem;
    }

    .footer p {
      color: var(--foe-gray);
      font-size: 0.875rem;
    }

    /* Theme Toggle Position */
    .theme-toggle-wrapper {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      z-index: 100;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .nav {
        padding: 1rem;
      }
      
      .nav-links {
        display: none;
      }

      section {
        padding: 4rem 1rem;
      }

      .hero-cta {
        flex-direction: column;
        width: 100%;
        max-width: 300px;
      }

      .bento-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body class="loading">

  <!-- Preloader -->
  <div class="preloader">
    <div class="preloader-logo">FOE</div>
    <div class="preloader-bar">
      <div class="preloader-bar-fill"></div>
    </div>
    <div class="preloader-counter"><span>0</span>%</div>
  </div>

  <!-- Navigation -->
  <nav class="nav">
    <a href="#" class="nav-logo">FOE</a>
    <ul class="nav-links">
      <li><a href="#features" data-cursor-text="View">Features</a></li>
      <li><a href="#cards" data-cursor-text="View">Cards</a></li>
      <li><a href="#ribbons" data-cursor-text="View">Ribbons</a></li>
      <li><a href="#marquee" data-cursor-text="View">Marquee</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-bg">
      <div class="hero-gradient mouse-parallax" data-mouse-parallax-speed="0.5"></div>
    </div>
    
    <div class="hero-tag animate-fade-up">Feature Showcase</div>
    
    <h1 class="hero-title text-reveal">
      <span class="line"><span class="line-inner">FUNNY OVER</span></span>
      <span class="line"><span class="line-inner highlight">EVERYTHING</span></span>
    </h1>
    
    <p class="hero-subtitle animate-fade-up" style="transition-delay: 0.2s">
      15 cutting-edge web design features for 2025. Scroll down to explore smooth animations, 3D effects, and interactive elements.
    </p>
    
    <div class="hero-cta animate-fade-up" style="transition-delay: 0.3s">
      <button class="btn-magnetic ripple" data-cursor-text="Click">
        <span class="btn-bg"></span>
        <span class="btn-text">Get Started</span>
        <svg class="btn-arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M5 12h14M12 5l7 7-7 7"/>
        </svg>
      </button>
      <button class="btn-magnetic btn-magnetic-outline ripple" data-cursor-text="Click">
        <span class="btn-bg"></span>
        <span class="btn-text">Learn More</span>
      </button>
    </div>

    <div class="scroll-indicator">
      <span>Scroll</span>
      <div class="scroll-line"></div>
    </div>
  </section>

  <!-- Marquee Section -->
  <section id="marquee" style="padding: 0;">
    <div class="marquee-container">
      <div class="marquee-track">
        <div class="marquee-content">
          <span class="marquee-item">COMEDY</span>
          <span class="marquee-separator">✦</span>
          <span class="marquee-item">AUSTIN</span>
          <span class="marquee-separator">✦</span>
          <span class="marquee-item">LAUGHS</span>
          <span class="marquee-separator">✦</span>
          <span class="marquee-item">SHOWS</span>
          <span class="marquee-separator">✦</span>
          <span class="marquee-item">FOE</span>
          <span class="marquee-separator">✦</span>
          <span class="marquee-item">COMEDY</span>
          <span class="marquee-separator">✦</span>
          <span class="marquee-item">AUSTIN</span>
          <span class="marquee-separator">✦</span>
          <span class="marquee-item">LAUGHS</span>
          <span class="marquee-separator">✦</span>
          <span class="marquee-item">SHOWS</span>
          <span class="marquee-separator">✦</span>
          <span class="marquee-item">FOE</span>
          <span class="marquee-separator">✦</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features">
    <div class="section-header animate-fade-up">
      <div class="section-tag">What's Included</div>
      <h2 class="section-title">15 Premium Features</h2>
      <p class="section-desc">Every feature you need to create a stunning, award-winning website experience.</p>
    </div>

    <div class="bento-grid stagger-children">
      <div class="bento-item large glass-card card-3d" data-tilt>
        <div class="ribbon-corner">Featured</div>
        <h3>Smooth Scrolling</h3>
        <p>Buttery smooth scroll experience powered by Lenis. Makes everything feel premium.</p>
      </div>
      
      <div class="bento-item glass-card card-lift">
        <h3>Custom Cursor</h3>
        <p>Playful cursor that responds to interactions.</p>
      </div>
      
      <div class="bento-item glass-card card-lift">
        <h3>Magnetic Buttons</h3>
        <p>Buttons that pull toward your cursor.</p>
      </div>
      
      <div class="bento-item wide glass-card card-glow">
        <h3>Scroll Animations</h3>
        <p>Elements gracefully fade in as you scroll down the page. Powered by GSAP ScrollTrigger.</p>
      </div>
      
      <div class="bento-item tall glass-card card-3d" data-tilt>
        <h3>3D Card Effects</h3>
        <p>Cards that tilt and respond to mouse movement, creating depth and interactivity.</p>
      </div>
      
      <div class="bento-item glass-card card-lift">
        <h3>Noise Overlay</h3>
        <p>Subtle film grain texture.</p>
      </div>
    </div>
  </section>

  <!-- Cards Demo Section -->
  <section id="cards">
    <div class="section-header animate-fade-up">
      <div class="section-tag">Interactive</div>
      <h2 class="section-title">Card Effects Demo</h2>
      <p class="section-desc">Hover over these cards to see 3D tilt, lift, and glow effects in action.</p>
    </div>

    <div class="demo-grid stagger-children">
      <div class="demo-card card-3d card-zoom-image" data-tilt data-cursor-text="View">
        <div class="demo-card-image">🎤</div>
        <div class="demo-card-content">
          <h3>3D Tilt Effect</h3>
          <p>This card tilts toward your cursor, creating an immersive 3D feel.</p>
          <span class="badge">Vanilla Tilt</span>
        </div>
      </div>

      <div class="demo-card card-lift" data-cursor-text="View">
        <div class="demo-card-image">😂</div>
        <div class="demo-card-content">
          <h3>Lift Effect</h3>
          <p>A classic lift animation with enhanced shadow on hover.</p>
          <span class="badge">CSS Only</span>
        </div>
      </div>

      <div class="demo-card card-glow" data-cursor-text="View">
        <div class="demo-card-image">🎭</div>
        <div class="demo-card-content">
          <h3>Glow Border</h3>
          <p>A gradient border glow effect that appears on hover.</p>
          <span class="badge">CSS Gradient</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Ribbons Section -->
  <section id="ribbons">
    <div class="section-header animate-fade-up">
      <div class="section-tag">Your Favorite</div>
      <h2 class="section-title">Ribbon Design System</h2>
      <p class="section-desc">We expanded on your ribbon design with multiple variants.</p>
    </div>

    <div style="display: flex; flex-direction: column; align-items: center; gap: 3rem;">
      <!-- Ribbon Title -->
      <div class="animate-scale-up">
        <h2 class="ribbon-title ribbon-animated">Featured Shows</h2>
      </div>

      <!-- Ribbon Divider -->
      <div class="ribbon-divider animate-fade-up" style="width: 100%; max-width: 600px;">
        <span>Austin Comedy</span>
      </div>

      <!-- Basic Ribbon -->
      <div class="ribbon ribbon-animated animate-fade-up">Tonight's Show</div>

      <!-- Ribbon Banner (Full Width Demo) -->
      <div style="width: 100%; overflow: hidden;" class="animate-fade-up">
        <div class="ribbon-banner">🎤 Live Comedy Every Night 🎤</div>
      </div>
    </div>
  </section>

  <!-- Buttons Demo Section -->
  <section>
    <div class="section-header animate-fade-up">
      <div class="section-tag">Interactive</div>
      <h2 class="section-title">Magnetic Buttons</h2>
      <p class="section-desc">These buttons are attracted to your cursor. Try hovering near them!</p>
    </div>

    <div class="buttons-demo animate-fade-up">
      <button class="btn-magnetic ripple" data-magnetic data-cursor-text="Click!">
        <span class="btn-bg"></span>
        <span class="btn-text">Get Tickets</span>
      </button>

      <button class="btn-magnetic btn-magnetic-outline ripple" data-magnetic data-cursor-text="Click!">
        <span class="btn-bg"></span>
        <span class="btn-text">View Shows</span>
      </button>

      <button class="btn-magnetic ripple bounce-hover" data-magnetic data-magnetic-strength="0.5" data-cursor-text="Boing!">
        <span class="btn-bg"></span>
        <span class="btn-text">Bounce Me</span>
      </button>
    </div>
  </section>

  <!-- Glassmorphism Demo -->
  <section>
    <div class="section-header animate-fade-up">
      <div class="section-tag">Visual Effect</div>
      <h2 class="section-title">Glassmorphism</h2>
      <p class="section-desc">Frosted glass effect with backdrop blur.</p>
    </div>

    <div style="display: flex; gap: 2rem; flex-wrap: wrap; justify-content: center;" class="stagger-children">
      <div class="glass" style="padding: 2rem; min-width: 250px; text-align: center;">
        <h3 style="margin-bottom: 0.5rem;">Glass Card</h3>
        <p style="color: var(--foe-gray); font-size: 0.875rem;">Default glass effect</p>
      </div>
      
      <div class="glass-light" style="padding: 2rem; min-width: 250px; text-align: center;">
        <h3 style="margin-bottom: 0.5rem;">Glass Light</h3>
        <p style="color: var(--foe-gray); font-size: 0.875rem;">Lighter variant</p>
      </div>
      
      <div class="glass-orange" style="padding: 2rem; min-width: 250px; text-align: center;">
        <h3 style="margin-bottom: 0.5rem;">Glass Orange</h3>
        <p style="color: var(--foe-gray); font-size: 0.875rem;">Brand colored</p>
      </div>
    </div>
  </section>

  <!-- Feature List Section -->
  <section>
    <div class="section-header animate-fade-up">
      <div class="section-tag">Complete List</div>
      <h2 class="section-title">All 15 Features</h2>
    </div>

    <div style="max-width: 700px; margin: 0 auto;">
      <div class="feature-list stagger-children">
        <div class="feature-item card-lift">
          <div class="feature-icon">🌊</div>
          <div class="feature-info">
            <h4>Smooth Scrolling</h4>
            <p>Lenis-powered buttery smooth scroll</p>
          </div>
        </div>
        <div class="feature-item card-lift">
          <div class="feature-icon">✨</div>
          <div class="feature-info">
            <h4>Scroll Animations</h4>
            <p>GSAP ScrollTrigger effects</p>
          </div>
        </div>
        <div class="feature-item card-lift">
          <div class="feature-icon">📝</div>
          <div class="feature-info">
            <h4>Text Reveal</h4>
            <p>Split text character animations</p>
          </div>
        </div>
        <div class="feature-item card-lift">
          <div class="feature-icon">⏳</div>
          <div class="feature-info">
            <h4>Preloader</h4>
            <p>Animated loading sequence</p>
          </div>
        </div>
        <div class="feature-item card-lift">
          <div class="feature-icon">🎯</div>
          <div class="feature-info">
            <h4>Custom Cursor</h4>
            <p>Interactive cursor with states</p>
          </div>
        </div>
        <div class="feature-item card-lift">
          <div class="feature-icon">🧲</div>
          <div class="feature-info">
            <h4>Magnetic Buttons</h4>
            <p>Cursor attraction effect</p>
          </div>
        </div>
        <div class="feature-item card-lift">
          <div class="feature-icon">📦</div>
          <div class="feature-info">
            <h4>3D Card Effects</h4>
            <p>Tilt, lift, and glow</p>
          </div>
        </div>
        <div class="feature-item card-lift">
          <div class="feature-icon">👆</div>
          <div class="feature-info">
            <h4>Micro-interactions</h4>
            <p>Ripples, pulses, shakes</p>
          </div>
        </div>
        <div class="feature-item card-lift">
          <div class="feature-icon">📺</div>
          <div class="feature-info">
            <h4>Noise Overlay</h4>
            <p>Film grain texture</p>
          </div>
        </div>
        <div class="feature-item card-lift">
          <div class="feature-icon">🪟</div>
          <div class="feature-info">
            <h4>Glassmorphism</h4>
            <p>Frosted glass cards</p>
          </div>
        </div>
        <div class="feature-item card-lift">
          <div class="feature-icon">🏔️</div>
          <div class="feature-info">
            <h4>Parallax Effects</h4>
            <p>Scroll and mouse parallax</p>
          </div>
        </div>
        <div class="feature-item card-lift">
          <div class="feature-icon">🎀</div>
          <div class="feature-info">
            <h4>Ribbon System</h4>
            <p>Multiple ribbon variants</p>
          </div>
        </div>
        <div class="feature-item card-lift">
          <div class="feature-icon">🍱</div>
          <div class="feature-info">
            <h4>Bento Grid</h4>
            <p>Modular asymmetric layout</p>
          </div>
        </div>
        <div class="feature-item card-lift">
          <div class="feature-icon">🎠</div>
          <div class="feature-info">
            <h4>Infinite Marquee</h4>
            <p>Scrolling text ticker</p>
          </div>
        </div>
        <div class="feature-item card-lift">
          <div class="feature-icon">🌙</div>
          <div class="feature-info">
            <h4>Dark/Light Mode</h4>
            <p>Theme toggle with persistence</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-logo">FUNNY OVER EVERYTHING</div>
    <p>Austin's Comedy Show Guide</p>
    <p style="margin-top: 1rem;">© 2024 FOE. All rights reserved.</p>
  </footer>

  <!-- Theme Toggle -->
  <div class="theme-toggle-wrapper">
    <button class="theme-toggle" data-theme-toggle aria-label="Toggle theme">
      <div class="theme-toggle-thumb">
        <svg class="moon-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
        <svg class="sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="position: absolute;">
          <circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
        </svg>
      </div>
    </button>
  </div>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/lenis@1.0.42/dist/lenis.min.js"></script>
  <script src="https://unpkg.com/vanilla-tilt@1.8.1/dist/vanilla-tilt.min.js"></script>
  
  <!-- Feature Script -->
  <script src="features.js"></script>
  
  <script>
    // Initialize all features
    const foe = new FOEFeatures({
      smoothScroll: true,
      scrollAnimations: true,
      textReveal: true,
      preloader: { duration: 2500 },
      customCursor: true,
      magneticButtons: true,
      card3DTilt: true,
      microInteractions: true,
      noiseOverlay: { opacity: 0.03 },
      parallax: true,
      themeToggle: true,
      scrollProgress: true
    });

    // Initialize marquee
    new InfiniteMarquee('.marquee-container', {
      speed: 25,
      pauseOnHover: true
    });
  </script>
</body>
</html>
