/* =====================================================
   FUNNY OVER EVERYTHING - FEATURE UPGRADES CSS
   15 Cutting-Edge Web Design Features for 2025
   ===================================================== */

/* =====================================================
   CSS VARIABLES & THEME
   ===================================================== */
:root {
  /* Brand Colors - Orange from Logo */
  --foe-orange: #FF6B35;
  --foe-orange-light: #FF8C5A;
  --foe-orange-dark: #E85A2A;
  --foe-orange-glow: rgba(255, 107, 53, 0.4);
  
  /* Dark Theme */
  --foe-black: #0A0A0A;
  --foe-dark: #121212;
  --foe-darker: #0D0D0D;
  --foe-card: #1A1A1A;
  --foe-card-hover: #222222;
  --foe-border: #2A2A2A;
  
  /* Text */
  --foe-white: #FFFFFF;
  --foe-gray: #888888;
  --foe-gray-light: #AAAAAA;
  --foe-muted: #444444;
  
  /* Status Colors */
  --foe-success: #4ADE80;
  --foe-warning: #FBBF24;
  --foe-error: #F87171;
  
  /* Typography */
  --font-display: 'Bebas Neue', 'Impact', sans-serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  
  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 2rem;
  --space-lg: 4rem;
  --space-xl: 8rem;
  
  /* Animation */
  --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
  --ease-in-out-expo: cubic-bezier(0.87, 0, 0.13, 1);
  --ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Borders */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 20px;
  --radius-xl: 32px;
  --radius-full: 9999px;
}

/* Light Mode Override */
[data-theme="light"] {
  --foe-black: #FFFFFF;
  --foe-dark: #F5F5F5;
  --foe-darker: #EEEEEE;
  --foe-card: #FFFFFF;
  --foe-card-hover: #F8F8F8;
  --foe-border: #E0E0E0;
  --foe-white: #0A0A0A;
  --foe-gray: #666666;
  --foe-muted: #BBBBBB;
}


/* =====================================================
   FEATURE 1: SMOOTH SCROLLING (Lenis)
   ===================================================== */
html.lenis, html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}


/* =====================================================
   FEATURE 2: SCROLL-TRIGGERED ANIMATIONS
   ===================================================== */

/* Fade Up */
.animate-fade-up {
  opacity: 0;
  transform: translateY(60px);
  transition: opacity 0.8s var(--ease-out-expo), 
              transform 0.8s var(--ease-out-expo);
}

.animate-fade-up.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Fade In */
.animate-fade-in {
  opacity: 0;
  transition: opacity 0.8s var(--ease-out-expo);
}

.animate-fade-in.is-visible {
  opacity: 1;
}

/* Scale Up */
.animate-scale-up {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.6s var(--ease-out-expo), 
              transform 0.6s var(--ease-out-expo);
}

.animate-scale-up.is-visible {
  opacity: 1;
  transform: scale(1);
}

/* Slide from Left */
.animate-slide-left {
  opacity: 0;
  transform: translateX(-80px);
  transition: opacity 0.8s var(--ease-out-expo), 
              transform 0.8s var(--ease-out-expo);
}

.animate-slide-left.is-visible {
  opacity: 1;
  transform: translateX(0);
}

/* Slide from Right */
.animate-slide-right {
  opacity: 0;
  transform: translateX(80px);
  transition: opacity 0.8s var(--ease-out-expo), 
              transform 0.8s var(--ease-out-expo);
}

.animate-slide-right.is-visible {
  opacity: 1;
  transform: translateX(0);
}

/* Stagger Children */
.stagger-children > * {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.6s var(--ease-out-expo), 
              transform 0.6s var(--ease-out-expo);
}

.stagger-children.is-visible > *:nth-child(1) { transition-delay: 0.0s; }
.stagger-children.is-visible > *:nth-child(2) { transition-delay: 0.1s; }
.stagger-children.is-visible > *:nth-child(3) { transition-delay: 0.2s; }
.stagger-children.is-visible > *:nth-child(4) { transition-delay: 0.3s; }
.stagger-children.is-visible > *:nth-child(5) { transition-delay: 0.4s; }
.stagger-children.is-visible > *:nth-child(6) { transition-delay: 0.5s; }

.stagger-children.is-visible > * {
  opacity: 1;
  transform: translateY(0);
}


/* =====================================================
   FEATURE 3: TEXT REVEAL ANIMATIONS
   ===================================================== */

/* Split Text Container */
.text-reveal {
  overflow: hidden;
}

.text-reveal .line {
  display: block;
  overflow: hidden;
}

.text-reveal .line-inner {
  display: block;
  transform: translateY(110%);
  transition: transform 0.8s var(--ease-out-expo);
}

.text-reveal.is-visible .line-inner {
  transform: translateY(0);
}

/* Staggered line delays */
.text-reveal.is-visible .line:nth-child(1) .line-inner { transition-delay: 0.0s; }
.text-reveal.is-visible .line:nth-child(2) .line-inner { transition-delay: 0.1s; }
.text-reveal.is-visible .line:nth-child(3) .line-inner { transition-delay: 0.2s; }

/* Character-by-character reveal */
.char-reveal .char {
  display: inline-block;
  opacity: 0;
  transform: translateY(50px) rotate(10deg);
  transition: opacity 0.5s ease, transform 0.5s var(--ease-out-expo);
}

.char-reveal.is-visible .char {
  opacity: 1;
  transform: translateY(0) rotate(0);
}

/* Gradient text reveal */
.text-gradient-reveal {
  background: linear-gradient(90deg, 
    var(--foe-white) 0%, 
    var(--foe-white) 50%, 
    var(--foe-gray) 50%, 
    var(--foe-gray) 100%);
  background-size: 200% 100%;
  background-position: 100% 0;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: background-position 1s var(--ease-out-expo);
}

.text-gradient-reveal.is-visible {
  background-position: 0 0;
}


/* =====================================================
   FEATURE 4: PRELOADER
   ===================================================== */
.preloader {
  position: fixed;
  inset: 0;
  background: var(--foe-black);
  z-index: 10000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-md);
  transition: transform 0.8s var(--ease-in-out-expo),
              opacity 0.8s var(--ease-in-out-expo);
}

.preloader.hidden {
  transform: translateY(-100%);
  pointer-events: none;
}

.preloader-logo {
  font-family: var(--font-display);
  font-size: clamp(2rem, 6vw, 4rem);
  color: var(--foe-orange);
  opacity: 0;
  transform: translateY(20px);
  animation: preloaderFadeIn 0.6s ease forwards;
}

.preloader-bar {
  width: 200px;
  height: 2px;
  background: var(--foe-muted);
  border-radius: var(--radius-full);
  overflow: hidden;
  opacity: 0;
  animation: preloaderFadeIn 0.4s ease 0.2s forwards;
}

.preloader-bar-fill {
  width: 0%;
  height: 100%;
  background: var(--foe-orange);
  border-radius: var(--radius-full);
  animation: preloaderProgress 1.5s ease 0.4s forwards;
}

.preloader-counter {
  font-family: var(--font-body);
  font-size: 0.875rem;
  letter-spacing: 0.2em;
  color: var(--foe-gray);
  opacity: 0;
  animation: preloaderFadeIn 0.4s ease 0.3s forwards;
}

@keyframes preloaderFadeIn {
  to { opacity: 1; transform: translateY(0); }
}

@keyframes preloaderProgress {
  to { width: 100%; }
}


/* =====================================================
   FEATURE 5: CUSTOM CURSOR
   ===================================================== */
.cursor-dot {
  position: fixed;
  width: 8px;
  height: 8px;
  background: var(--foe-orange);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
  transition: width 0.3s var(--ease-out-expo), 
              height 0.3s var(--ease-out-expo),
              background 0.3s ease;
  mix-blend-mode: difference;
}

.cursor-ring {
  position: fixed;
  width: 40px;
  height: 40px;
  border: 1px solid var(--foe-gray);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9998;
  transform: translate(-50%, -50%);
  transition: width 0.4s var(--ease-out-expo), 
              height 0.4s var(--ease-out-expo),
              border-color 0.3s ease,
              background 0.3s ease;
}

.cursor-text {
  position: fixed;
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
  font-size: 0.625rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--foe-black);
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Cursor States */
.cursor-dot.active {
  width: 12px;
  height: 12px;
}

.cursor-ring.active {
  width: 60px;
  height: 60px;
  border-color: var(--foe-orange);
}

.cursor-ring.link-hover {
  width: 80px;
  height: 80px;
  border-color: var(--foe-orange);
  background: rgba(255, 107, 53, 0.1);
}

.cursor-text.visible {
  opacity: 1;
}

/* Hide cursor on touch devices */
@media (hover: none) {
  .cursor-dot, .cursor-ring, .cursor-text {
    display: none !important;
  }
}

/* Hide default cursor on desktop */
@media (hover: hover) {
  body.custom-cursor * {
    cursor: none !important;
  }
}


/* =====================================================
   FEATURE 6: MAGNETIC BUTTONS
   ===================================================== */
.btn-magnetic {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs);
  padding: 1rem 2rem;
  background: var(--foe-orange);
  color: var(--foe-white);
  font-family: var(--font-body);
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border: none;
  border-radius: var(--radius-full);
  overflow: hidden;
  transition: transform 0.3s var(--ease-out-expo),
              box-shadow 0.3s ease;
}

.btn-magnetic:hover {
  box-shadow: 0 10px 40px var(--foe-orange-glow);
}

.btn-magnetic .btn-text {
  position: relative;
  z-index: 1;
}

.btn-magnetic .btn-bg {
  position: absolute;
  inset: 0;
  background: var(--foe-orange-dark);
  transform: translateY(100%);
  transition: transform 0.4s var(--ease-out-expo);
}

.btn-magnetic:hover .btn-bg {
  transform: translateY(0);
}

/* Outline variant */
.btn-magnetic-outline {
  background: transparent;
  border: 2px solid var(--foe-orange);
  color: var(--foe-orange);
}

.btn-magnetic-outline:hover {
  color: var(--foe-white);
  box-shadow: 0 10px 40px var(--foe-orange-glow);
}

.btn-magnetic-outline .btn-bg {
  background: var(--foe-orange);
}

/* Arrow animation */
.btn-magnetic .btn-arrow {
  transition: transform 0.3s ease;
}

.btn-magnetic:hover .btn-arrow {
  transform: translateX(4px);
}


/* =====================================================
   FEATURE 7: CARD HOVER EFFECTS (3D Tilt)
   ===================================================== */
.card-3d {
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: transform 0.6s var(--ease-out-expo),
              box-shadow 0.3s ease;
}

.card-3d:hover {
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
}

.card-3d .card-content {
  transform: translateZ(30px);
  transition: transform 0.6s var(--ease-out-expo);
}

/* Lift Effect */
.card-lift {
  transition: transform 0.4s var(--ease-out-expo),
              box-shadow 0.4s ease;
}

.card-lift:hover {
  transform: translateY(-12px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

/* Glow Effect */
.card-glow {
  position: relative;
  transition: transform 0.4s var(--ease-out-expo);
}

.card-glow::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 2px;
  background: linear-gradient(135deg, var(--foe-orange), transparent 50%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.card-glow:hover::before {
  opacity: 1;
}

.card-glow:hover {
  transform: translateY(-8px);
}

/* Image Zoom on Hover */
.card-zoom-image {
  overflow: hidden;
}

.card-zoom-image img {
  transition: transform 0.6s var(--ease-out-expo);
}

.card-zoom-image:hover img {
  transform: scale(1.1);
}

/* Overlay Reveal */
.card-overlay-reveal {
  position: relative;
  overflow: hidden;
}

.card-overlay-reveal .overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, transparent 100%);
  transform: translateY(60%);
  transition: transform 0.5s var(--ease-out-expo);
}

.card-overlay-reveal:hover .overlay {
  transform: translateY(0);
}


/* =====================================================
   FEATURE 8: MICRO-INTERACTIONS
   ===================================================== */

/* Button Ripple */
.ripple {
  position: relative;
  overflow: hidden;
}

.ripple::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
}

.ripple:active::after {
  animation: rippleEffect 0.6s ease-out;
}

@keyframes rippleEffect {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(4);
    opacity: 0;
  }
}

/* Pulse Animation */
.pulse {
  animation: pulseEffect 2s infinite;
}

@keyframes pulseEffect {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* Shake on Error */
.shake {
  animation: shakeEffect 0.5s ease;
}

@keyframes shakeEffect {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-8px); }
  40%, 80% { transform: translateX(8px); }
}

/* Success Check Animation */
.success-check {
  stroke-dasharray: 50;
  stroke-dashoffset: 50;
  animation: checkDraw 0.4s ease forwards 0.2s;
}

@keyframes checkDraw {
  to { stroke-dashoffset: 0; }
}

/* Floating Animation */
.float {
  animation: floatEffect 3s ease-in-out infinite;
}

@keyframes floatEffect {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Bounce on Hover */
.bounce-hover {
  transition: transform 0.3s var(--ease-bounce);
}

.bounce-hover:hover {
  transform: scale(1.1);
}


/* =====================================================
   FEATURE 9: NOISE/GRAIN OVERLAY
   ===================================================== */
.noise-overlay {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 9000;
  opacity: 0.04;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
}

/* Animated Grain */
.noise-overlay.animated {
  animation: grainShift 0.5s steps(10) infinite;
}

@keyframes grainShift {
  0%, 100% { transform: translate(0, 0); }
  10% { transform: translate(-1%, -1%); }
  30% { transform: translate(1%, 2%); }
  50% { transform: translate(-2%, 1%); }
  70% { transform: translate(2%, -1%); }
  90% { transform: translate(1%, 1%); }
}


/* =====================================================
   FEATURE 10: GLASSMORPHISM
   ===================================================== */
.glass {
  background: rgba(26, 26, 26, 0.6);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
}

.glass-light {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-lg);
}

.glass-orange {
  background: rgba(255, 107, 53, 0.15);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 107, 53, 0.3);
  border-radius: var(--radius-lg);
}

/* Glass Card */
.glass-card {
  background: rgba(26, 26, 26, 0.6);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-lg);
  padding: var(--space-md);
  transition: background 0.3s ease, border-color 0.3s ease;
}

.glass-card:hover {
  background: rgba(26, 26, 26, 0.8);
  border-color: rgba(255, 107, 53, 0.3);
}


/* =====================================================
   FEATURE 11: PARALLAX EFFECTS
   ===================================================== */
.parallax-container {
  position: relative;
  overflow: hidden;
}

.parallax-layer {
  position: absolute;
  inset: 0;
  will-change: transform;
}

.parallax-layer.slow {
  transform: translateY(var(--parallax-y, 0));
}

.parallax-layer.medium {
  transform: translateY(calc(var(--parallax-y, 0) * 1.5));
}

.parallax-layer.fast {
  transform: translateY(calc(var(--parallax-y, 0) * 2));
}

/* Mouse Parallax */
.mouse-parallax {
  transition: transform 0.3s ease-out;
}


/* =====================================================
   FEATURE 12: RIBBON DESIGN SYSTEM
   ===================================================== */

/* Base Ribbon */
.ribbon {
  position: relative;
  display: inline-block;
  padding: 0.75rem 2.5rem;
  background: var(--foe-orange);
  color: var(--foe-white);
  font-family: var(--font-display);
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.ribbon::before,
.ribbon::after {
  content: '';
  position: absolute;
  top: 100%;
  border: 0.5rem solid transparent;
}

.ribbon::before {
  left: 0;
  border-top-color: var(--foe-orange-dark);
  border-right-color: var(--foe-orange-dark);
}

.ribbon::after {
  right: 0;
  border-top-color: var(--foe-orange-dark);
  border-left-color: var(--foe-orange-dark);
}

/* Ribbon Title (Your favorite!) */
.ribbon-title {
  position: relative;
  display: inline-block;
  padding: 1rem 3rem;
  background: linear-gradient(135deg, var(--foe-orange) 0%, var(--foe-orange-dark) 100%);
  color: var(--foe-white);
  font-family: var(--font-display);
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: center;
  clip-path: polygon(5% 0, 95% 0, 100% 50%, 95% 100%, 5% 100%, 0 50%);
  box-shadow: 0 10px 30px var(--foe-orange-glow);
}

/* Animated Ribbon */
.ribbon-animated {
  position: relative;
  overflow: hidden;
}

.ribbon-animated::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: ribbonShine 3s infinite;
}

@keyframes ribbonShine {
  0% { left: -100%; }
  50%, 100% { left: 100%; }
}

/* Corner Ribbon */
.ribbon-corner {
  position: absolute;
  top: 20px;
  right: -30px;
  padding: 0.5rem 2rem;
  background: var(--foe-orange);
  color: var(--foe-white);
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  transform: rotate(45deg);
  box-shadow: 0 4px 12px var(--foe-orange-glow);
}

/* Ribbon Banner (Full Width) */
.ribbon-banner {
  position: relative;
  padding: 1.5rem 4rem;
  background: var(--foe-orange);
  color: var(--foe-white);
  font-family: var(--font-display);
  font-size: clamp(1.25rem, 3vw, 2rem);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 0 -2rem;
}

.ribbon-banner::before,
.ribbon-banner::after {
  content: '';
  position: absolute;
  width: 2rem;
  height: 100%;
  top: 0;
  background: var(--foe-orange);
}

.ribbon-banner::before {
  left: 0;
  clip-path: polygon(100% 0, 100% 100%, 0 50%);
}

.ribbon-banner::after {
  right: 0;
  clip-path: polygon(0 0, 100% 50%, 0 100%);
}

/* Section Ribbon Divider */
.ribbon-divider {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: var(--space-lg) 0;
}

.ribbon-divider::before,
.ribbon-divider::after {
  content: '';
  flex: 1;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--foe-orange), transparent);
}

.ribbon-divider span {
  padding: 0.5rem 1.5rem;
  background: var(--foe-orange);
  color: var(--foe-white);
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  border-radius: var(--radius-full);
}


/* =====================================================
   FEATURE 13: BENTO GRID LAYOUT
   ===================================================== */
.bento-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, minmax(200px, auto));
  gap: var(--space-sm);
}

.bento-item {
  background: var(--foe-card);
  border-radius: var(--radius-lg);
  padding: var(--space-md);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: transform 0.5s var(--ease-out-expo),
              box-shadow 0.3s ease;
}

.bento-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

/* Size Variants */
.bento-item.large {
  grid-column: span 2;
  grid-row: span 2;
}

.bento-item.wide {
  grid-column: span 2;
}

.bento-item.tall {
  grid-row: span 2;
}

/* Responsive */
@media (max-width: 968px) {
  .bento-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  
  .bento-item.large {
    grid-column: span 2;
    grid-row: span 1;
  }
}

@media (max-width: 600px) {
  .bento-grid {
    grid-template-columns: 1fr;
  }
  
  .bento-item.large,
  .bento-item.wide {
    grid-column: span 1;
  }
}


/* =====================================================
   FEATURE 14: INFINITE MARQUEE
   ===================================================== */
.marquee-container {
  overflow: hidden;
  padding: var(--space-md) 0;
  border-top: 1px solid var(--foe-border);
  border-bottom: 1px solid var(--foe-border);
}

.marquee-track {
  display: flex;
  width: max-content;
  animation: marqueeScroll 30s linear infinite;
}

.marquee-track:hover {
  animation-play-state: paused;
}

.marquee-content {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
  padding-right: var(--space-lg);
}

.marquee-item {
  font-family: var(--font-display);
  font-size: clamp(2rem, 5vw, 4rem);
  white-space: nowrap;
  color: var(--foe-gray);
  transition: color 0.3s ease;
}

.marquee-item:hover {
  color: var(--foe-orange);
}

.marquee-separator {
  color: var(--foe-orange);
  font-size: 1.5rem;
}

@keyframes marqueeScroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* Reverse Direction */
.marquee-track.reverse {
  animation-direction: reverse;
}

/* Vertical Marquee */
.marquee-vertical .marquee-track {
  flex-direction: column;
  animation: marqueeScrollVertical 20s linear infinite;
}

@keyframes marqueeScrollVertical {
  0% { transform: translateY(0); }
  100% { transform: translateY(-50%); }
}


/* =====================================================
   FEATURE 15: DARK/LIGHT MODE TOGGLE
   ===================================================== */
.theme-toggle {
  position: relative;
  width: 60px;
  height: 30px;
  background: var(--foe-card);
  border-radius: var(--radius-full);
  border: 2px solid var(--foe-border);
  cursor: pointer;
  transition: background 0.3s ease, border-color 0.3s ease;
}

.theme-toggle:hover {
  border-color: var(--foe-orange);
}

.theme-toggle-thumb {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 22px;
  height: 22px;
  background: var(--foe-orange);
  border-radius: 50%;
  transition: transform 0.3s var(--ease-out-expo);
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-toggle-thumb svg {
  width: 14px;
  height: 14px;
  color: var(--foe-white);
}

[data-theme="light"] .theme-toggle-thumb {
  transform: translateX(30px);
}

.theme-toggle .sun-icon {
  opacity: 0;
}

.theme-toggle .moon-icon {
  opacity: 1;
}

[data-theme="light"] .theme-toggle .sun-icon {
  opacity: 1;
}

[data-theme="light"] .theme-toggle .moon-icon {
  opacity: 0;
}


/* =====================================================
   UTILITY CLASSES
   ===================================================== */

/* Text */
.text-gradient {
  background: linear-gradient(135deg, var(--foe-orange) 0%, var(--foe-orange-light) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.text-glow {
  text-shadow: 0 0 20px var(--foe-orange-glow);
}

/* Backgrounds */
.bg-gradient {
  background: linear-gradient(135deg, var(--foe-dark) 0%, var(--foe-black) 100%);
}

.bg-gradient-orange {
  background: linear-gradient(135deg, var(--foe-orange) 0%, var(--foe-orange-dark) 100%);
}

/* Borders */
.border-glow {
  box-shadow: 0 0 0 1px var(--foe-orange),
              0 0 20px var(--foe-orange-glow);
}

/* Scroll Progress Bar */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--foe-orange);
  transform-origin: left;
  transform: scaleX(0);
  z-index: 9999;
}

/* Skip Animation for Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
